{
  "name": "clomp",
  "version": "1.0.2",
  "description": "A class name composer that helps you style your components with utility styles. It's like styled-components for CSS utility frameworks.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel src -d dist",
    "test": "jest",
    "lint": "eslint src/** --ext .js",
    "lint-and-fix": "eslint . --ext .js --fix",
    "format": "prettier --config .prettierrc 'src/**/*.js' --write",
    "clean": "git clean -fXd -e \\!node_modules -e \\!node_modules/**/*"
  },
  "bugs": {
    "url": "https://github.com/zaccanoy/clomp/issues",
    "email": "zaccanoy@gmail.com"
  },
  "keywords": [
    "css-in-js",
    "class name composition",
    "react",
    "tailwind",
    "css utility framework"
  ],
  "homepage": "https://github.com/zaccanoy/clomp",
  "repository": {
    "type": "git",
    "url": "https://github.com/zaccanoy/clomp.git"
  },
  "author": "Zac Canoy <zaccanoy@gmail.com> (zaccanoy.com)",
  "private": false,
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/parser": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "babel-jest": "^28.0.3",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "jest": "^28.0.3",
    "jest-cli": "^28.0.3",
    "jest-environment-jsdom": "^28.0.2",
    "prettier": "^2.6.2"
  },
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0",
    "react-is": ">= 16.8.0"
  },
  "dependencies": {
    "prop-types": "^15.8.1"
  }
}